<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        #div1{
            width: 100px;
            height: 100px;
            margin-bottom:  10px;
            background-color: skyblue;
            display: block;
        }


        #div2{
            width: 100px;
            height: 100px;
            margin-bottom:  10px;
            background-color: yellowgreen;
            display: block; 
        }

        #span1{
            width: 100px;
            height: 100px;
            margin-bottom:  10px;
            background-color: hotpink;
            display: inline-block; 
        }

        #span2{
            width: 100px;
            height: 100px;
            margin-bottom:  10px;
            background-color: yellow;
            display: inline-block; 
        }

    </style>
</head>
<body>
    

    <div id="div1">div #1</div>
    <div id="div2">div #2</div>

    <span id="span1"> span #1 </span>
    <span id="span2"> span #2 </span>



</body>
</html>