<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .box{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;

        }
        #div1{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: skyblue;
            flex-grow: 1;
        }
        #div2{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: yellowgreen;
            flex-grow: 1;
        }
        #div3{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: hotpink;
            flex-grow: 8;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="div1">A</div>
        <div id="div2">B</div>
        <div id="div3">C</div>
    </div>
</body>
</html>